# read-write-split

./: README.md  pom.xml
src/main/java/com/github/xuchengen/rws/: Server.java
src/main/java/com/github/xuchengen/rws/biz/: UserService.java
src/main/java/com/github/xuchengen/rws/dao/mapper/: UserDOMapper.java  UserDOMapper.xml
src/main/java/com/github/xuchengen/rws/dao/model/: UserDO.java
src/main/java/com/github/xuchengen/rws/web/: UserController.java
src/main/resources/: application.properties  z-dao-gen.xml
